POSTGRES_URI=postgres://postgres:password@db:5432/postgres?sslmode=disable
AMQP_URI=amqp://guest:guest@rabbitmq:5672
AMQP_URI_LOCAL=amqp://guest:guest@localhost:5673

BANNER_ROTATOR_LOGGER_LEVEL=info

BANNER_ROTATOR_GRPC_HOST=
BANNER_ROTATOR_GRPC_PORT=8887

BANNER_ROTATOR_PRODUCER_QUEUE=events

POSTGRES_PORT=5436
AMQP_PORT=5673
AMQP_UI_PORT=15673
