POSTGRES_URI=postgres://postgres:password@localhost:5435/postgres?sslmode=disable
AMQP_URI=amqp://guest:guest@localhost:5672

BANNER_ROTATOR_LOGGER_LEVEL=info
BANNER_ROTATOR_LOGGER_GRPC_HOST=
BANNER_ROTATOR_LOGGER_GRPC_PORT=8889

POSTGRES_PORT=5435
AMQP_PORT=5672
AMQP_UI_PORT=15672
